{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "dotnet",
            "task": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "dotnet: build"
        },
        {
            "type": "dotnet",
            "task": "test",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "label": "dotnet: test"
        },
        {
            "type": "dotnet",
            "task": "clean",
            "group": "build",
            "label": "dotnet: clean"
        },
        {
            "type": "dotnet",
            "task": "restore",
            "label": "dotnet: restore"
        },
        {
            "type": "dotnet",
            "task": "watch",
            "group": "build",
            "label": "dotnet: watch"
        }
    ]
}